# Loupe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funlooper/magnifiermsy/: AppOpenManager.java  FirebaseAnalyticsManager.java  FirebaseConfigManager.java  LoupeApplication.java  MainActivity.java  SplashActivity.java  TopOnManager.java
app/src/main/java/com/loupe/project/: AppOpenManager.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
