apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.loupe.project"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar2:2.0.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Anythink (Necessary)
    api "com.anythink.sdk:core:6.1.50"
    api "com.anythink.sdk:nativead:6.1.50"
    api "com.anythink.sdk:banner:6.1.50"
    api "com.anythink.sdk:interstitial:6.1.50"
    api "com.anythink.sdk:rewardedvideo:6.1.50"
    api "com.anythink.sdk:splash:6.1.50"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.0.0"

    //Vungle
    api "com.anythink.sdk:adapter-vungle:6.1.50"
    api "com.vungle:publisher-sdk-android:6.12.0"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //UnityAds
    api "com.anythink.sdk:adapter-unityads:6.1.50"
    api "com.unity3d.ads:unity-ads:4.4.0"

    //Ironsource
    api "com.anythink.sdk:adapter-ironsource:6.1.50"
    api "com.ironsource.sdk:mediationsdk:7.2.4.1"
    api "com.google.android.gms:play-services-appset:16.0.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-basement:17.1.1"

    //Pangle
    api "com.anythink.sdk:adapter-pangle-nonchina:6.1.50"
    api "com.pangle.global:ads-sdk:4.7.0.6"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:6.1.50"
    api "com.facebook.android:audience-network-sdk:6.12.0"
    api "androidx.annotation:annotation:1.0.0"

    //去掉Admob
    //api "com.anythink.sdk:adapter-admob:6.1.50"
    //api "com.google.android.gms:play-services-ads:21.2.0"

    //Inmobi
    api "com.anythink.sdk:adapter-inmobi:6.1.50"
    api "com.inmobi.monetization:inmobi-ads:10.0.8"
    api "com.squareup.picasso:picasso:2.71828"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //AppLovin
    api "com.anythink.sdk:adapter-applovin:6.1.50"
    api "com.applovin:applovin-sdk:11.5.2"

    //Mintegral
    api "com.anythink.sdk:adapter-mintegral-nonchina:6.1.50.1"
    //api "com.anythink.sdk:adapter-mintegral-nonchina:6.1.50"
    api "com.mbridge.msdk.oversea:reward:16.2.61"
    api "com.mbridge.msdk.oversea:newinterstitial:16.2.61"
    api "com.mbridge.msdk.oversea:mbnative:16.2.61"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.2.61"
    api "com.mbridge.msdk.oversea:mbsplash:16.2.61"
    api "com.mbridge.msdk.oversea:mbbanner:16.2.61"
    api "com.mbridge.msdk.oversea:mbbid:16.2.61"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Chartboost
    api "com.anythink.sdk:adapter-chartboost:6.1.50"
    api "com.chartboost:chartboost-sdk:8.4.3"
    api "com.chartboost:helium:2.11.0"
    api "org.greenrobot:eventbus:3.2.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-base:17.5.0"

    //Fyber
    api "com.anythink.sdk:adapter-fyber:6.1.50"
    api "com.fyber:marketplace-sdk:8.2.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Max
    api "com.anythink.sdk:adapter-max:6.1.50"
    api "com.applovin:applovin-sdk:11.5.2"

    //ironsource Mediation Plugin
    //Ironsource
    api "com.anythink.sdk:adapter-ismediation:6.1.50"
    api "com.ironsource.sdk:mediationsdk:7.2.4.1"
    api "com.google.android.gms:play-services-appset:16.0.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-basement:17.1.1"

    //Tramini
    api "com.anythink.sdk:tramini-plugin:6.1.50"

    //<!-- max聚合mtg和unityads的adapter依赖 -->
    api "com.applovin.mediation:unityads-adapter:4.4.0.0"
    api "com.applovin.mediation:mintegral-adapter:16.2.61.1"
}
